# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu1604"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false
  config.vm.provider "libvirt" do |v|
    v.cpus = 1
    v.memory = 256
  end

  # Create two vms
  no_of_vms = 2
  no_of_vms.times do |i|
    name = "app#{i}"
    config.vm.define name do |app|
      app.vm.hostname = "orc-#{name}.test"
      app.vm.network :private_network, ip: "192.168.60.#{4 + i}"
    end
  end
end
